DATABASE/GUI/STUDENT_GUI/STUDENT_GUI/View/StudentsListView.xaml

<Page x:Class="STUDENT_GUI.View.StudentsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STUDENT_GUI.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
      Title="StudentsListView" Background="{x:Null}">

    <Grid>
        <DataGrid x:Name="Students_Grid" AutoGenerateColumns="False" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False"  SelectedCellsChanged="Students_Grid_SelectedCellsChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="ID" Width="90"/>
                <DataGridTextColumn Binding="{Binding STUDENT_NAME}" Header="Name" IsReadOnly="True" Width="90"/>
                <DataGridTextColumn Binding="{Binding ROLE.TYPE}" Header="Role" Width="85"/>
                <DataGridTextColumn Binding="{Binding GROUP.FACULTY.FACULTY_NAME}" IsReadOnly="True" Header="Faculty" Width="90"/>
                <DataGridTextColumn Binding="{Binding GROUP.PROFESSION.PROFESSION_NAME}" IsReadOnly="True" Header="Profession" Width="90"/>
                <DataGridTextColumn Binding="{Binding GROUP.COURSE}" IsReadOnly="True" Header="Course" Width="70"/>
                <DataGridTextColumn Binding="{Binding GROUP.GROUP_NUMBER}" IsReadOnly="True" Header="Group" Width="70"/>
                <DataGridTextColumn Binding="{Binding SUBGROUP.SUBGROUP_NUMBER}" IsReadOnly="True" Header="Subgroup" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
