DATABASE/GUI/STUDENT_GUI/STUDENT_GUI/View/TimeTableView.xaml

<Page x:Class="STUDENT_GUI.View.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STUDENT_GUI.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:databinding="clr-namespace:STUDENT_GUI.Converter"
      d:DesignHeight="715" d:DesignWidth="830"
      Title="TimeTableView">
    <Page.Resources>
        <databinding:DayConverter x:Key="DayConverter"></databinding:DayConverter>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" DataContext="{Binding SelectedTimeTable}">
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="100" Text="{Binding LESSON_DAY, Converter={StaticResource DayConverter}}" TextAlignment="Center" materialDesign:HintAssist.Hint="Day"  Cursor="Arrow" />
            <TextBox VerticalContentAlignment="Center" x:Name="Set_Time" Width="80" Text="{Binding Path=LESSON_TIME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Time"  Cursor="Arrow" />
            <TextBox VerticalContentAlignment="Center" x:Name="Set_Auditorium" Width="80" Text="{Binding Path=AUDITORIUM , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Auditorium" />
            <TextBox VerticalContentAlignment="Center" x:Name="Set_LessonType" Width="80" Text="{Binding Path=LESSON_TYPE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Lesson type"/>
            <ComboBox x:Name="Subject" Loaded="Subject_Loaded" SelectionChanged="Subject_SelectionChanged" IsEditable="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Subject" Width="80" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26"></ComboBox>
            <ComboBox Name="Stud_Week" Margin="5 0 0 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Week" Width="70" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26" Loaded="Stud_Week_Loaded" SelectionChanged="Stud_Week_SelectionChanged">
                <ComboBoxItem Content="First"/>
                <ComboBoxItem Content="Second"/>
            </ComboBox>
            <ComboBox x:Name="Choose_course" Margin="5,0" Width="95" materialDesign:HintAssist.Hint="Choose course" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ComboBox x:Name="Choose_group" Margin="5,0" Width="95" materialDesign:HintAssist.Hint="Choose group" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ComboBox x:Name="Choose_subgroup" Margin="5,0" Width="115" materialDesign:HintAssist.Hint="Choose subgroup" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <ListBox Padding="0" DockPanel.Dock="Right" Width="auto" Name="Lessons" ItemsSource="{Binding TimeTables}" SelectedItem="{Binding SelectedTimeTable}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LESSON_TIME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Width="60" Text="{Binding Path=AUDITORIUM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Width="40" Text="{Binding Path=LESSON_TYPE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Width="310" x:Name="Subject_name" Text="{Binding Path=SUBJECT.SUBJECT_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label Height="115" Content="Monday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF13B8B8" />
                    <Label Height="116" Content="Tuesday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF42CDCD"/>
                    <Label Height="116" Content="Wednesday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF68E0E0"/>
                    <Label Height="116" Content="Thursday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF88EAEA"/>
                    <Label Height="116" Content="Friday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFC7F7F7"/>
                    <Label Height="117" Content="Saturday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFE7F9F9"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Page>
